database_username=root
database_password=N6M2v2bOHxxRTfYtSbTpZTWNvoO6OlRg
database_host=192.168.1.218
database_port=3306
database_name=fastapi-ca
jwt_secret_key=sZrGQaWKcdXhrrPOZ5whPa1xn4cLutKwwKeDidLYKGGxfLa3U1